#spring.datasource.url=jdbc:postgresql://localhost:5433/pacientesdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8082

patients.mock.url=localhost:8090/pacientes

oapi:
    srv:
        patients:localhost:8080/pacientes/v1
        companions:localhost:8081/acompanhantes/v1