#spring.datasource.url=jdbc:postgresql://localhost:5433/pacientesdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8082

patients.mock.url=http://localhost:8090/pacientes
patients.srv.base.url=http://localhost:8080/patients/v1

oapi.srv.patients:http://localhost:8080/patients/v1
oapi.srv.companions:http://localhost:8081/companions/v1